camunda/camunda-deployment-references/.github/actions/aws-eks-cleanup-resources/action.yml
---
name: Delete EKS resources

description: |
    This GitHub Action automates the deletion of EKS resources using a shell script.

inputs:
    s3-backend-bucket:
        description: Bucket containing the resources states
        required: true

    s3-bucket-region:
        description: Region of the bucket containing the resources states, if not set, will fallback on AWS_REGION
        required: false

    camunda-version:
        description: Camunda version to only clean up certain compatible versions.
        default: ''

    max-age-hours:
        description: Maximum age of resources in hours
        default: '20'

    target:
        description: Specify an ID to destroy specific resources or "all" to destroy all resources
        default: all

    temp-dir:
        description: Temporary directory prefix used for storing resource data during processing
        default: ./tmp/eks-cleanup/

    module-name:
        description: Name of the module to destroy (e.g., "eks-cluster", "aurora", "opensearch"), or "all" to destroy all modules
        default: all

runs:
    using: composite
    steps:
        - name: Delete resources
          id: delete_resources
          shell: bash
          run: |
              set -euxo pipefail

              if [ -n "${{ inputs.s3-bucket-region }}" ]; then
                export AWS_S3_REGION="${{ inputs.s3-bucket-region }}"
              fi

              ${{ github.action_path }}/scripts/destroy.sh "${{ inputs.s3-backend-bucket }}" ${{ github.action_path }}/../../../aws/modules/ \
                "${{ inputs.temp-dir }}" ${{ inputs.max-age-hours }} ${{ inputs.target }} ${{ inputs.module-name }} ${{ inputs.camunda-version }}

camunda/camunda-deployment-references/.github/workflows/aws_modules_eks_rds_os_creation_destruction_tests.yml
- name: Delete Resources
  timeout-minutes: 120
  if: always() && !(github.event_name == 'workflow_dispatch' && inputs.delete_cluster == 'false')
  uses: ./.github/actions/aws-eks-cleanup-resources
  with:
      s3-backend-bucket: ${{ env.S3_BACKEND_BUCKET }}
      s3-bucket-region: ${{ env.S3_BUCKET_REGION }}
      camunda-version: ${{ steps.camunda-version.outputs.CAMUNDA_VERSION }}
      max-age-hours: 0
      target: ${{ steps.commit_info.outputs.cluster_name }}