camunda/camunda-deployment-references/.github/actions/azure-kubernetes-aks-single-region-cleanup/action.yml
---
name: Delete Azure AKS Single Region Clusters

description: |
    This GitHub Action automates the deletion of azure/kubernetes/aks-single-region reference architecture clusters using a shell script.

inputs:
    tf-bucket:
        description: Bucket containing the clusters states
        required: true

    tf-bucket-region:
        description: Region of the bucket containing the resources states, if not set, will fallback on AWS_REGION

    tf-bucket-key-prefix:
        description: Key prefix of the bucket containing the resources states. It must contain a / at the end e.g 'my-prefix/'.
        default: ''

    max-age-hours-cluster:
        description: Maximum age of clusters in hours
        default: '12'

    target:
        description: Specify an ID to destroy specific resources or "all" to destroy all resources
        default: all

runs:
    using: composite
    steps:

        - name: Install asdf tools with cache
          uses: camunda/infraex-common-config/./.github/actions/asdf-install-tooling@76b69ba0940210c33bd7c271917d2ec1da6a5ca1 # 1.3.7

        # In order to be able to list RGs that are older than the specified min-age, we need to install the resource graph extension
        - name: Install Resource Graph extension
          shell: bash
          run: |
              az extension add --name resource-graph --only-show-errors

        - name: Delete clusters
          id: delete_clusters
          shell: bash
          run: |
              if [ -n "${{ inputs.tf-bucket-region }}" ]; then
                export AWS_S3_REGION="${{ inputs.tf-bucket-region }}"
              fi

              # Use repo .tool-version as global version
              cp .tool-versions ~/.tool-versions

              ${{ github.action_path }}/scripts/destroy-clusters.sh "${{ inputs.tf-bucket }}" \
                ${{ inputs.max-age-hours-cluster }} ${{ inputs.target }} ${{ inputs.tf-bucket-key-prefix }}

camunda/camunda-deployment-references/.github/workflows/azure_kubernetes_aks_single_region_cleanup.yml
- name: Retry delete clusters (schedule only)
  id: retry_delete_clusters
  if: failure() && steps.delete_clusters.outcome == 'failure' && env.IS_SCHEDULE == 'true'
  timeout-minutes: 125
  uses: ./.github/actions/azure-kubernetes-aks-single-region-cleanup
  env:
      RETRY_DESTROY: 'true' # trigger cloud nuke
  with:
      tf-bucket: ${{ env.S3_BACKEND_BUCKET }}
      tf-bucket-region: ${{ env.S3_BUCKET_REGION }}
      max-age-hours-cluster: 0 # the previous step alters the age and resets it to 0
      tf-bucket-key-prefix: ${{ steps.s3_prefix.outputs.S3_BACKEND_BUCKET_PREFIX }}${{ steps.camunda-version.outputs.CAMUNDA_VERSION }}/