camunda/camunda-deployment-references/.github/actions/internal-generic-terraform-outputs/action.yml
---
name: Generic Terraform Outputs
description: |
    Initializes Terraform and exposes all outputs as GitHub Action outputs.
    Consume as following:
    string: fromJson(steps.terraform-outputs.outputs.json_output).bastion_ip.value
    array:  toJson(fromJson(steps.terraform-outputs.outputs.json_output).camunda_ips.value)
    Or directly in your workflow by interacting with the initialized state.

inputs:
    tf-state-suffix:
        description: The suffix of the terraform state, quite often the cluster name
        required: true
    tf-modules-name:
        description: Name of the Terraform module to use, the folder to refer to - cluster / vpn
        default: cluster
        required: true
    s3-backend-bucket:
        description: Name of the S3 bucket to store Terraform state
        required: true
    s3-bucket-region:
        description: Region of the bucket containing the resources states, if not set, will fallback on aws-region
    s3-bucket-key-prefix:
        description: Key prefix of the bucket containing the resources states. It must contain a / at the end e.g 'my-prefix/'.
        default: ''
outputs:
    json_output:
        description: All Terraform outputs as a JSON string
        value: ${{ steps.terraform-outputs.outputs.json_output }}
runs:
    using: composite
    steps:
        - name: Checkout Repository
          uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
        - name: Install asdf tools with cache for the project
          uses: camunda/infraex-common-config/./.github/actions/asdf-install-tooling@b52f5bb65b5bb9e0b0458c46b8671bf1fe9a907f # 1.5.6

        - name: Set Terraform variables
          id: set-terraform-variables
          shell: bash
          run: |
              set -euo pipefail
              export TFSTATE_BUCKET="${{ inputs.s3-backend-bucket }}"
              export TFSTATE_KEY="${{ inputs.s3-bucket-key-prefix }}tfstate-${{ inputs.tf-state-suffix }}/${{ inputs.tf-modules-name }}.tfstate"

              if [ -z "${{ inputs.s3-bucket-region }}" ]; then
                export TFSTATE_REGION="$AWS_REGION"
              else
                export TFSTATE_REGION="${{ inputs.s3-bucket-region }}"
              fi

              echo "TFSTATE_BUCKET=${TFSTATE_BUCKET}" >> "$GITHUB_OUTPUT"
              echo "TFSTATE_REGION=${TFSTATE_REGION}" >> "$GITHUB_OUTPUT"
              echo "TFSTATE_KEY=${TFSTATE_KEY}" >> "$GITHUB_OUTPUT"

        - name: Terraform Init
          id: init
          shell: bash
          working-directory: .github/actions/internal-generic-terraform-outputs/
          run: |
              set -euo pipefail

              mv config config.tf

              terraform version

              terraform init \
                -backend-config="bucket=${{ steps.set-terraform-variables.outputs.TFSTATE_BUCKET }}" \
                -backend-config="key=${{ steps.set-terraform-variables.outputs.TFSTATE_KEY }}" \
                -backend-config="region=${{ steps.set-terraform-variables.outputs.TFSTATE_REGION }}"

              terraform validate -no-color

        - name: Terraform Outputs
          id: terraform-outputs
          shell: bash
          working-directory: .github/actions/internal-generic-terraform-outputs/
          run: |
              set -euo pipefail
              TF_OUTPUT=$(terraform output -json | jq -c)

              # Hide sensitive outputs
              echo "$TF_OUTPUT" | jq -r '
                to_entries[]
                | select(.value.sensitive == true)
                | .value.value
              ' | while IFS= read -r secret; do
                # Escape real newlines to literal \n to make one-line secret
                masked=$(echo "$secret" | awk '{printf "%s\\n", $0}' | sed '$s/\\n$//')
                echo "::add-mask::$masked"
              done

              echo "json_output=$TF_OUTPUT" >> "$GITHUB_OUTPUT"

camunda/camunda-deployment-references/.github/workflows/aws_containers_ecs_single_region_fargate_tests.yml
- name: Get Terraform outputs
  id: terraform-outputs
  uses: ./.github/actions/internal-generic-terraform-outputs
  with:
      tf-state-suffix: ${{ matrix.distro.clusterName }}-${{ matrix.scenario.shortName }}
      tf-modules-name: ecs
      s3-backend-bucket: ${{ env.S3_BACKEND_BUCKET }}
      s3-bucket-key-prefix: ${{ env.S3_BACKEND_BUCKET_PREFIX }}${{ steps.target-branch.outputs.TARGET_BRANCH }}/
      s3-bucket-region: ${{ env.S3_BUCKET_REGION }}

camunda/camunda-deployment-references/.github/workflows/aws_ecs_single_region_fargate_load_tests.yml
- name: Get Terraform outputs
  id: terraform-outputs
  uses: ./.github/actions/internal-generic-terraform-outputs
  with:
      tf-state-suffix: ${{ matrix.distro.clusterName }}-${{ matrix.scenario.shortName }}
      tf-modules-name: cluster
      s3-backend-bucket: ${{ env.S3_BACKEND_BUCKET }}
      s3-bucket-key-prefix: ${{ env.S3_BACKEND_BUCKET_PREFIX }}${{ steps.target-branch.outputs.TARGET_BRANCH }}/
      s3-bucket-region: ${{ env.S3_BUCKET_REGION }}